<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Brandon</title>
</head>
	<style>
		* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
		
		body {
  background-color: orangered;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
		
		
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: darkred;
}

/* visited link */
a:visited {
  color: darkred;
}

/* mouse over link */
a:hover {
  color: yellow;
}

/* selected link */
a:active {
  color: darkred;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
		.some-page-wrapper {
  margin: 15px;
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: darkorange;
  height: 100px;
}

.white-column {
  background-color: antiquewhite;
  height: 675px;
}

	</style>
<h1 title="Go Back" style="text-align: right"> <b><a href="family list.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: gold; text-align: center">Brandon </h1>
	<div class="row">
    <div class="column">
      <div class="blue-column">
        What I Want
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        What I Like
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        My Concerns
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="white-column">
       <ul>
		<li>Riding lawn mower</li>
		<li>Sweets</li>
		<li>Seat Warmers</li>
		<li>LED lights</li>
		  </ul>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
    <li>Sweets</li>
	<li>Comedy Movies and Shows</li>
	<li>Cars</li>
	<li>Halloween</li>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
        <ul>
		<li>My son just turned 3</li>
		<li>My wife wants the backyard to look prettier</li>
		<li>I want a riding lawn mower</li>
		<li>I need a secret hiding place for my sweets</li>
		  </ul>
      </div>
    </div>
  </div>
<body>
</body>
</html>
