<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dad</title>
</head>
		<style>
		* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
		
		body {
  background-color: darkolivegreen;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
		
		
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: mediumseagreen;
}

/* visited link */
a:visited {
  color: mediumseagreen;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: mediumseagreen;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
		.some-page-wrapper {
  margin: 15px;
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: darkgreen;
  height: 100px;
}

.white-column {
  background-color: darkseagreen;
  height: 675px;
}

	</style>
<h1 title="Go Back" style="text-align: right"> <b><a href="family list.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: greenyellow; text-align: center">Dad </h1>
	<div class="row">
    <div class="column">
      <div class="blue-column">
        What I Want
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        What I Like
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        My Concerns
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="white-column">
       <ul>
		<li>Modeling glue</li>
		   <li>A Drill</li>
		   <li>Bucket hats</li>
		   <li>Fishing rod</li>
		   <li>New Treame Shark Sports merch</li>
		   <li>New TV</li>
		  </ul>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
    <li>Model Planes</li>
	<li>Frogs</li>
	<li>Fishing</li>
	<li>Cooking</li>
	<li>New Treame Sharks Soccer Team</li>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
        <ul>
		<li>I started learning how to make model planes</li>
		<li>I want a pet</li>
		<li>Neighbor Louis broke the fence</li>
		  </ul>
      </div>
    </div>
  </div>
<body>
</body>
</html>
