<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Familylist</title>
</head>
	<style>
	
		body {
  background-color: #953332;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 200px;
  background-attachment: fixed;

}
	a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: #fefbe8;
}

/* visited link */
a:visited {
  color: #fefbe8;
}

/* mouse over link */
a:hover {
  color: #718039;
}

/* selected link */
a:active {
  color: #fefbe8;
}
	</style>
<body>
	<h1 title="Go Back" style="text-align: right"> <b><a href="lists.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: #718039; text-align: center">Family list </h1>
	<div class="flex-container">
 <div class="some-page-wrapper">
		</div>
	</div>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="mom.html" target="_self">Mom</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="dad.html" target="self">Dad</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="brandon.html" target="_self">Brandon</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="sarah.html" target="_self">Sarah</a></b></h3>
	 </body>
</html>
<!For future lists, copy and paste.>