<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>friends list</title>
</head>
<style>
	
		body {
  background-color: #8e4b6a;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 200px;
  background-attachment: fixed;

}
	a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: #fefbe8;
}

/* visited link */
a:visited {
  color: #fefbe8;
}

/* mouse over link */
a:hover {
  color: #c8e3dc;
}

/* selected link */
a:active {
  color: #fefbe8;
}
	</style>
<body>
	<h1 title="Go Back" style="text-align: right"> <b><a href="lists.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: #c8e3dc; text-align: center">Friend list </h1>
	<div class="flex-container">
 <div class="some-page-wrapper">
		</div>
	</div>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="noelle.html" target="_self">Noelle</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="theo.html" target="_self">Theo</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="kit.html" target="_self">Kit</a></b></h3>
	 </body>
<body>
</body>
</html>
