<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kit</title>
</head>
<style>
		* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
		
		body {
  background-color: yellow;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
		
		
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: black;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
		.some-page-wrapper {
  margin: 15px;
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: purple;
  height: 100px;
}

.white-column {
  background-color: grey;
  height: 675px;
}

	</style>
<h1 title="Go Back" style="text-align: right"> <b><a href="family list.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: black; text-align: center">Kit</h1>
	<div class="row">
    <div class="column">
      <div class="blue-column">
        What I Want
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        What I Like
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        My Concerns
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="white-column">
       <ul>
		<li>Socks</li>
		<li>Flower crowns</li>
		<li>The Last Collapse Band merch</li>
		<li>Game express 4 game</li>
		  </ul>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
    <li>Collecting socks</li>
	<li>The Last Collapse Band</li>
	<li>Guiding Light Book Series</li>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
        <ul>
		<li>I lost my backpack</li>
		<li>I need more jackets</li>
		<li>I don't have winter aesthetic clothing</li>
		  </ul>
      </div>
    </div>
  </div>
<body>
</body>
</html>
