<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		body{
	background-image: url("house.jpg");
 background-color: #86efe9;
background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
	}
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
}
	</style>
<title>Lists</title>
</head>

<body>
	<h1 title="Go Back" style="text-align: right"> <b><a href="index.html" target="_self">&larr;</a></b></h1>
	<h1 style="color:red; font:'Big Caslon Medium'bolder 90pt; text-align: center"> Lists</h1>
	
	<h3 style="color:green; font: 'Big Caslon Medium'bolder; text-align: center"><b><a href="personallistpage.html" target="_self"> My List </a></b></h3>
	<h3 style="color:green; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="family list.html" target="_self">Family Lists</a></b></h3>
	<h3 style="color:green; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="friend list.html" target="_self">Friends Lists</a></b></h3>
	<h3 style="color:green; font:'Big Caslon Medium'bolder; text-align: center"><b><a href="Other list.html" target="_self">Other Lists</a></b></h3>
</body>
</html>
