<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mom</title>
</head>
		<style>
		* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: cornflowerblue;
  padding: 40px;
  flex: 50%;
}

.flex-item-right {
  background-color: cornflowerblue;
  padding: 40px;
  flex: 50%;
}
		.flex-item-left{
			background-color: antiquewhite;
			padding-bottom: 200px
		}
		.flex-item-break{
			background-color: antiquewhite;
			padding-bottom: 200px
		}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
		
		body {
  background-color: palevioletred;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
		
		
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
		.some-page-wrapper {
  margin: 15px;
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: crimson;
  height: 100px;
}

.white-column {
  background-color: lightpink;
  height: 675px;
}

	</style>
<h1 title="Go Back" style="text-align: right"> <b><a href="family list.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: mediumvioletred; text-align: center">Mom </h1>
	<div class="row">
    <div class="column">
      <div class="blue-column">
        What I Want
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        What I Like
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        My Concerns
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="white-column">
       <ul>
		<li>Acrylic Paints</li>
		   <li>Canvas</li>
		   <li>Resin</li>
		   <li>Tiles</li>
		   <li>Paintbrushes</li>
		   <li>Easel</li>
		   <li>Painting apron</li>
		  </ul>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
       <li>Bob Ross Videos</li>
	<li>Painting</li>
	<li>Art</li>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
        <ul>
		  <li>I want to paint the living room</li>
		<li>I'm thinking of trying watercolor</li>
		<li>I want to learn how to paint animals</li>
		  </ul>
      </div>
    </div>
  </div>
<body>
</body>
</html>
