<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Other list</title>
</head>
<style>
	
		body {
  background-color: #b8b6b9;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 200px;
  background-attachment: fixed;

}
	a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: #fefbe8;
}

/* visited link */
a:visited {
  color: #fefbe8;
}

/* mouse over link */
a:hover {
  color: #30465e;
}

/* selected link */
a:active {
  color: #fefbe8;
}
	</style>
<body>
	<h1 title="Go Back" style="text-align: right"> <b><a href="lists.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: #30465e; text-align: center">Other list </h1>
	<div class="flex-container">
 <div class="some-page-wrapper">
		</div>
	</div>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b> <a href="shila.html" target="_self">Shila</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b> <a href="ronny.html" target="_self">Ronny</a></b></h3>
	<h3 style="color:#fefbe8; font:'Big Caslon Medium'bolder; text-align: center"><b> <a href="ollie.html" target="_self">Ollie</a></b></h3>
	 </body>
<body>
</body>
</html>
