<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sarah</title>
</head>
<style>
		* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
		
		body {
  background-color: black;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
		
		
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	/* unvisited link */
a:link {
  color: purple;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: mediumpurple;
}

/* selected link */
a:active {
  color: purple;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
		.some-page-wrapper {
  margin: 15px;
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: dimgrey;
  height: 100px;
}

.white-column {
  background-color: grey;
  height: 675px;
}

	</style>
<h1 title="Go Back" style="text-align: right"> <b><a href="family list.html" target="_self">&larr;</a></b></h1>
	<h1 style="font: 'Apple Chancery'; color: purple; text-align: center">Sarah</h1>
	<div class="row">
    <div class="column">
      <div class="blue-column">
        What I Want
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        What I Like
      </div>
    </div>
    <div class="column">
      <div class="blue-column">
        My Concerns
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="white-column">
       <ul>
		<li>Hair dye</li>
		<li>Game express 4</li>
		<li>Hammock</li>
		<li>Healing stones</li>
		<li>Makeup and Nail stuff</li>
		  </ul>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
    <li>Cats</li>
	<li>Goth Style</li>
	<li>Vampire</li>
	<li>Dark Water Band</li>
	<li>Taxidermy</li>
      </div>
    </div>
    <div class="column">
      <div class="white-column">
        <ul>
		<li>I start senior year next year</li>
		<li>The guy I like likes video games, but I don't know any</li>
		<li>My friend wants me to start an anime</li>
		<li>Dad wants to take me fishing</li>
		  </ul>
      </div>
    </div>
  </div>
<body>
</body>
</html>
